NODE_ENV=development
DATABASE=mongodb://node-dang:dang@ds133211.mlab.com:33211/node-dang
MAIL_USER=45fd420642c3e1
MAIL_PASS=1b62ee70bc1b25
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
